<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docker Registry UI</title>

  <link rel="shortcut icon" href="http://localhost:5500/src/res/favicon.ico">

  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/button.css">
  <link rel="stylesheet" href="../css/input.css">
  <link rel="stylesheet" href="../css/elements.css">


  <script type="module" src="../js/html_builders.js"></script>

</head>
<body class="dark">

<header>
  <h1>Docker Registry UI</h1>
</header>

<main>
  <section class="container" id="imageContainer">
    <div id="element-01" class="element-01">
      <div id="filter-root">
        <label>
          <input type="text" placeholder="Filter" value="" class="form-control">
        </label>
      </div>
      <div id="images-root"></div>
    </div>

    <div id="tags-root"></div>
    <div id="infos-root"></div>
    <div id="repositories" class="button-container"></div>
  </section>
</main>

<footer>
  <p>
    2024 DasMoorhuhn
    <a href="https://gitlab.com/DasMoorhuhn/docker-registry-ui" target="_blank">GitLab</a>
  </p>
</footer>

</body>
</html>
